<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Продукт — Трансформаторы и Лампы</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-size: 20px;
    }
    .header .brand-link div {
      line-height: 1.2;
    }
    .header-subtitle {
      font-size: 20px;
      color: var(--silver);
    }
    .product-section {
      padding: 60px 0 80px;
    }
    .product-image-wrapper {
      background: var(--card-bg);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 16px;
      padding: 20px;
    }
    .product-main-image {
      width: 100%;
      height: 420px;
      object-fit: cover;
      border-radius: 12px;
    }
    .thumbnails {
      display: flex;
      gap: 12px;
      margin-top: 16px;
    }
    .thumbnail {
      width: 110px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      opacity: .75;
      transition: opacity .2s ease, transform .2s ease;
    }
    .thumbnail:hover {
      opacity: 1;
      transform: scale(1.05);
    }
    .product-title {
      color: var(--gold);
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 12px;
    }
    .product-meta {
      color: var(--silver);
      margin-bottom: 28px;
    }
    .product-description {
      margin-bottom: 32px;
      line-height: 34px;
    }
    .product-actions {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
    }
    .btn-back-link {
      border: 1px solid rgba(255,255,255,0.35);
      background: transparent;
      color: var(--text);
      padding: 10px 22px;
      border-radius: 8px;
      text-decoration: underline;
      text-underline-offset: 4px;
      transition: color .2s ease, border-color .2s ease, background .2s ease;
    }
    .btn-back-link:hover {
      color: var(--gold);
      border-color: var(--gold);
      background: rgba(255,215,0,0.05);
    }
    .specs-title {
      color: var(--gold);
      margin-bottom: 16px;
    }
    .specs-list {
      list-style: none;
      padding-left: 0;
    }
    .specs-list li {
      position: relative;
      padding-left: 18px;
      margin-bottom: 10px;
      color: var(--silver);
    }
    .specs-list li::before {
      content: "•";
      position: absolute;
      left: 0;
    }
    .footer-simple {
      border-top: 1px solid rgba(255,255,255,0.08);
      padding: 40px 0;
    }
    .footer-simple p {
      margin-left: 12px;
      color: var(--silver);
    }
    @media (max-width: 992px) {
      .product-main-image {
        height: 300px;
      }
      .product-actions {
        flex-direction: column;
        gap: 12px;
      }
    }
    .specs-list {
      padding-left: 32px;
    }
    .specs-list li {
      line-height: 24px;
      margin-bottom: 0px;
    }
    .btn-primary-custom[data-bs-toggle="modal"] {
      width: 325px !important;
      height: 49px !important;
      display: flex !important;
      flex-direction: row !important;
      justify-content: center !important;
      align-items: center !important;
      padding: 9.5px 16px 9.8px !important;
      box-sizing: border-box !important;
    }
    .btn-back-link[href="catalog.html"] {
      width: 325px !important;
      height: 49px !important;
      display: flex !important;
      flex-direction: row !important;
      justify-content: center !important;
      align-items: center !important;
      padding: 9.5px 16px 9.8px !important;
      box-sizing: border-box !important;
      font-size: 20px !important;
      line-height: 29px !important;
      text-align: center !important;
    }
  </style>
</head>
<body>
  <div id="loading-screen" class="loading">
    <div class="text-center">
      <div class="brand-logo d-inline-flex">T&L</div>
      <div class="text-alto mt-3" style="font-size: 20px;">Загрузка...</div>
    </div>
  </div>
  <header class="header sticky-top">
    <div class="container-main d-flex justify-content-between align-items-center py-3">
      <a href="index.html" class="brand-link d-flex align-items-center gap-3 text-decoration-none">
        <div class="brand-logo">T&L</div>
        <div>
          <div class="fw-bold text-light">Трансформаторы и Лампы</div>
          <div class="header-subtitle">
            <span class="desktop-subtitle">Детали продукта</span>
          </div>
        </div>
      </a>
      <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Открыть меню">
        ☰ Меню
      </button>
      <nav class="d-none d-lg-flex gap-3 desktop-nav">
        <a href="index.html" class="nav-link">Главная</a>
        <a href="catalog.html" class="nav-link">Каталог</a>
        <a href="projects.html" class="nav-link">Проекты</a>
        <a href="about.html" class="nav-link">О компании</a>
        <a href="contacts.html" class="nav-link">Контакты</a>
      </nav>
      <a href="contacts.html" class="btn-custom btn-primary-custom desktop-cta">
        Связаться
      </a>
      <nav class="mobile-nav" id="mobileNav" style="display: none;">
        <a href="index.html" class="nav-link">Главная</a>
        <a href="catalog.html" class="nav-link">Каталог</a>
        <a href="projects.html" class="nav-link">Проекты</a>
        <a href="about.html" class="nav-link">О компании</a>
        <a href="contacts.html" class="nav-link">Контакты</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="product-section">
      <div class="container-main">
        <div class="row g-5 align-items-start">
          <div class="col-lg-6">
            <div class="product-image-wrapper">
              <img id="mainImage" src="images/tube_mic.jpg" class="product-main-image" alt="">
              <div class="thumbnails">
                <img src="images/tube_mic.jpg" class="thumbnail" onclick="setImage(this.src)" alt="Микрофон LM-1 вид 1">
                <img src="images/tube_mic.jpg" class="thumbnail" onclick="setImage(this.src)" alt="Микрофон LM-1 вид 2">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h1 class="page-title">Ламповый микрофон LM-1</h1>
            <div class="product-meta">Категория: микрофоны</div>
            <p class="product-description">
              Ламповый микрофон LM-1 исполнен на капсюле диаметром 1 дюйм и усилительном элементе пентод, включённом в ультра-линейном режиме.
            </p>
            <div class="product-actions">
              <button class="btn-custom btn-primary-custom" data-bs-toggle="modal" data-bs-target="#buyModal">
                Купить
              </button>
              <a href="catalog.html" class="btn-back-link">
                Вернуться в каталог
              </a>
            </div>
            <h2 class="section-title">Спецификации</h2>
            <ul class="specs-list">
              <li>Тип: ламповый</li>
              <li>Частотный диапазон: 20Гц-20кГц</li>
              <li>Гарантия: 5 лет</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer-simple">
    <div class="container-main">
      <p>&#169; 2025 Трансформаторы и Лампы</p>
    </div>
  </footer>
  <div class="modal fade" id="buyModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content modal-content-custom">
        <div class="modal-header border-bottom border-light border-opacity-10">
          <h5 class="modal-title">Купить</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Имя *</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Телефон *</label>
              <input type="tel" class="form-control" required>
            </div>
            <div class="mb-4">
              <label class="form-label">E-mail *</label>
              <input type="email" class="form-control" required>
            </div>
            <div class="d-flex justify-content-end gap-2">
              <button type="button" class="btn-custom btn-ghost-custom" data-bs-dismiss="modal">Отмена</button>
              <button type="submit" class="btn-custom btn-primary-custom">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setImage(src) {
      document.getElementById('mainImage').src = src;
    }
  </script>
  <script src="js/main.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const buyForm = document.querySelector('#buyModal form');
    if (buyForm) {
        buyForm.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Спасибо за заказ! Мы свяжемся с вами в ближайшее время.');
            this.reset();
            const modal = bootstrap.Modal.getInstance(document.getElementById('buyModal'));
            if (modal) modal.hide();
        });
    }
});
</script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      var userActions = [];
      $(document).on('click', function(e) {
        var target = $(e.target);
        var data = {
          timestamp: new Date().toISOString(),
          tag: target.prop('tagName'),
          className: target.attr('class') || '',
          id: target.attr('id') || '',
          href: target.attr('href') || ''
        };
        userActions.push(data);
        if (userActions.length > 100) {
          userActions.shift();
        }
        localStorage.setItem('tl_analytics', JSON.stringify(userActions));
      });
      var startTime = new Date();
      $(window).on('beforeunload', function() {
        var timeSpent = new Date() - startTime;
        console.log('Время на странице: ' + Math.round(timeSpent/1000) + ' сек');
      });
    });
  </script>
</body>
</html>
